< html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://img.freepik.com/free-photo/park-with-bare-trees-orange-ground-foggy-day_181624-26726.jpg?w=1380&t=st=1700488321~exp=1700488921~hmac=4f999c32a53525272b92f9de45000685d34d13e5e4f061dd67bed79bd1987f63');
      background-size: cover;
      background-position: center;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    .welcome-container {
      text-align: center;
    }

    .highlight {
      color: rgb(30, 30, 31);
    }
  </style>
</head>

<body>
  <div class="welcome-container">
    <h1>Welcome <span class="highlight">SardulR</span></h1>
  </div>
</body>

</html>
